.example p
  padding-left:   1em
  padding-right:  1em
.root_word
  margin-top:     1em
  margin-bottom:  1em
.sources
  padding:        1em
.source
  padding:        0.25em

em
  display: block
.example p
  display: inline-block
.value, .sources, .source
  display: inline

h1
  line-height: initial
body
  line-height: 1.5em
.root_word
  line-height: 2em

.example
  text-align:  center

body
  font-family: sans-serif

body
  padding:    4em
  margin:     auto
  max-width:  48em

h4, ul, li
  display:        inline

h4, ul
  padding-right:  1.5em
  padding-left:   0em

li
  padding-right:  0.5em
  padding-left:   0em

h4, ul, .meaning
  padding-top:    1em
  padding-bottom: 1em

input, .word
  margin-top:     1em
  margin-bottom:  1em

input
  padding:      0.25em
  font-family:  inherit
  font-size:    inherit

.hi
  font-family:  "Devanagari Sangam MN"
